[tox]
envlist = py38

[testenv]
skipsdist = true

[testenv:docs]
deps= -rdocs/requirements.txt
commands = sphinx-build -W -b html {toxinidir}/docs/source {toxinidir}/docs/build

[testenv:hotreload]
deps = -rdocs/requirements.txt
commands = sphinx-autobuild -b html {toxinidir}/docs/source {toxinidir}/docs/build